<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Minding Forward</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Minding Forward</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="store.html">Store</a>
      <a href="upload.html">Upload</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>
    <p>Minding Forward is dedicated to helping people reach their fullest potential through mindful productivity tools and creative resources. Our team believes that balance and focus lead to long-term success.</p>
  </main>

  <footer>
    <p>© 2025 Minding Forward. All rights reserved.</p>
  </footer>
</body>
</html>
