<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Minding Forward</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Minding Forward</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="store.html">Store</a>
      <a href="upload.html">Upload</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <form name="contact" method="POST" data-netlify="true">
      <label>Name:</label><br />
      <input type="text" name="name" required /><br />
      <label>Email:</label><br />
      <input type="email" name="email" required /><br />
      <label>Message:</label><br />
      <textarea name="message" required></textarea><br />
      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Minding Forward. All rights reserved.</p>
  </footer>
</body>
</html>
