<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minding Forward | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Minding Forward</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="store.html">Store</a>
      <a href="upload.html">Upload</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Minding Forward</h2>
      <p>Blending mindful productivity with creativity. Explore our services and products designed to help you move forward with purpose.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Minding Forward. All rights reserved.</p>
  </footer>
</body>
</html>
