<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Store | Minding Forward</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Minding Forward</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="store.html">Store</a>
      <a href="upload.html">Upload</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Virtual Store</h2>
    <p>Browse our collection of mindful productivity tools, digital products, and services.</p>

    <div class="store-grid">
      <div class="item">
        <img src="https://via.placeholder.com/200" alt="Product 1" />
        <h3>Focus Journal</h3>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>

      <div class="item">
        <img src="https://via.placeholder.com/200" alt="Product 2" />
        <h3>Guided Meditation Pack</h3>
        <p>$14.99</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Minding Forward. All rights reserved.</p>
  </footer>
</body>
</html>
