<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload | Minding Forward</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Minding Forward</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="store.html">Store</a>
      <a href="upload.html">Upload</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Upload Your Photo</h2>
    <p>Select your image, crop it to a square, and click "Submit" to send it with your order.</p>

    <form id="upload-form" enctype="multipart/form-data">
      <input type="file" id="photo" accept="image/*" required />
      <br />
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Minding Forward. All rights reserved.</p>
  </footer>
</body>
</html>
